<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Giphy Party!</title>
</head>

<body>
  <H1 style="text-align: center;">GYPHY PARTY</H1>
  <br>
  <br>
  
  <form action="" id="searchGif" style="text-align: center;">
    <input id ="searchText"type="text" placeholder="Enter a search term">
    <button type="submit" id ="search">Search</button>
    <button type="button" id =removeImages>Remove Images</button>
  </form>
  <br>
  <br>
   <div id="gifBox" style="text-align: center;">
   </div>

<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://unpkg.com/axios/dist/axios.js"></script>
<script src="app.js"></script>
</body>

</html>
